mrf0rtuna4/TreeExporter/action.yml
name: TreeExporter
description: Generate repository structure visualization
author: mrf0rtuna4
inputs:

  path:
    description: Repository path
    required: false
    default: "."

  output:
    description: Output file
    required: false
    default: "structure.txt"

  format:
    description: Export format
    required: false
    default: "txt"

  exclude:
    description: Additional excluded folders separated by comma
    required: false
    default: ""

  commit:
    default: "false"

  commit-message:
    default: "Update repository structure"

  branch:
    default: ""

runs:

  using: docker
  image: Dockerfile

  args:
    - generate
    - --path
    - ${{ inputs.path }}
    - --output
    - ${{ inputs.output }}
    - --format
    - ${{ inputs.format }}

mrf0rtuna4/TreeExporter/.github/workflows/generate-structure.yml
- name: Run generate
  uses: mrf0rtuna4/TreeExporter@master
  with: 
    format: "svg"
    commit: "true"
    branch: "master"
    output: "structure.svg"

mrf0rtuna4/TreeExporter/.github/workflows/generate-structure.yml
- name: Run generate
  uses: mrf0rtuna4/TreeExporter@master
  with: 
    commit: "true"
    branch: "master"