mrf0rtuna4/TreeExporter/action.yml
name: TreeExporter
description: Generate repository structure visualization
author: mrf0rtuna4

branding:
  icon: "battery-charging"
  color: "gray-dark"

inputs:
  path:
    description: Repository path
    required: false
    default: "."

  output:
    description: Output file path without extension
    required: false
    default: "structure"

  format:
    description: Export format
    required: false
    default: "svg"

  exclude:
    description: Additional excluded folders separated by comma
    required: false
    default: ""

  exclude-overwrite:
    description: Replace default excludes instead of adding to them
    required: false
    default: "false"

  commit:
    default: "false"

  commit-message:
    default: "Update repository structure"

  branch:
    default: ""

runs:
  using: docker
  image: Dockerfile
  args:
    - --path
    - ${{ inputs.path }}
    - --output
    - ${{ inputs.output }}
    - --format
    - ${{ inputs.format }}
    - --exclude
    - ${{ inputs.exclude }}
    - --exclude-overwrite
    - ${{ inputs.exclude-overwrite }}

mrf0rtuna4/TreeExporter/.github/workflows/generate-structure.yml
- name: Run generate
  uses: mrf0rtuna4/TreeExporter@master
  with:
    format: "svg"
    output: "docs/structure"